{
  "name": "testcafe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:basic": "testcafe chrome ./tests/basic.test.js",
    "test:wikipedia": "testcafe chrome ./tests/wikipedia.test.js",
    "test:sauce": "testcafe chrome ./tests/sauce.test.js",
    "test:headless": "testcafe chrome:headless ./tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.9.4"
  }
}
